<?xml version="1.0"?>
<font>
  <info face="Bitty" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="27" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="bitty.png" />
  </pages>
  <chars count="94">
    <char id="33" x="116" y="66" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="34" x="14" y="0" width="13" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="35" x="28" y="0" width="13" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="36" x="125" y="66" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="37" x="56" y="0" width="13" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="38" x="143" y="66" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="39" x="137" y="99" width="5" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="40" x="125" y="99" width="5" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="41" x="149" y="99" width="5" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="42" x="152" y="66" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="43" x="0" y="0" width="13" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="44" x="113" y="99" width="5" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="45" x="84" y="0" width="13" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="46" x="155" y="99" width="3" height="32" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="47" x="126" y="0" width="13" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="48" x="42" y="0" width="13" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="49" x="170" y="66" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="50" x="179" y="66" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="51" x="197" y="66" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="52" x="206" y="66" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="53" x="215" y="66" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="54" x="22" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="55" x="53" y="66" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="56" x="44" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57" x="55" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="58" x="163" y="99" width="3" height="32" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="59" x="252" y="0" width="3" height="32" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="60" x="224" y="66" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="61" x="99" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="62" x="233" y="66" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="63" x="121" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="64" x="154" y="0" width="13" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="65" x="132" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="66" x="77" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="67" x="18" y="99" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="68" x="22" y="66" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="69" x="0" y="99" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="70" x="36" y="99" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="71" x="241" y="0" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="72" x="0" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="73" x="54" y="99" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="74" x="88" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="75" x="110" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="76" x="44" y="66" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="77" x="70" y="0" width="13" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="78" x="11" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="79" x="208" y="0" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="80" x="230" y="0" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="81" x="140" y="0" width="13" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="82" x="66" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="83" x="62" y="66" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="84" x="71" y="66" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="85" x="33" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="86" x="80" y="66" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="87" x="112" y="0" width="13" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="88" x="89" y="66" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="89" x="209" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="90" x="98" y="66" width="8" height="32" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="91" x="119" y="99" width="5" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="92" x="98" y="0" width="13" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="93" x="131" y="99" width="5" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="94" x="107" y="66" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="95" x="154" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="96" x="106" y="99" width="6" height="32" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="97" x="143" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="98" x="196" y="0" width="11" height="32" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="99" x="134" y="66" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="100" x="165" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="101" x="176" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="102" x="161" y="66" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="103" x="187" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="104" x="198" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="105" x="251" y="66" width="3" height="32" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="106" x="99" y="99" width="6" height="32" xoffset="-3" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="107" x="188" y="66" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="108" x="143" y="99" width="5" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="109" x="168" y="0" width="13" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="110" x="220" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="111" x="231" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="112" x="242" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="113" x="0" y="66" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="114" x="242" y="66" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="115" x="90" y="99" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="116" x="9" y="99" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="117" x="11" y="66" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="118" x="27" y="99" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="119" x="182" y="0" width="13" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="120" x="45" y="99" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="121" x="33" y="66" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="122" x="63" y="99" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="123" x="72" y="99" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="124" x="159" y="99" width="3" height="32" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="125" x="81" y="99" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="126" x="219" y="0" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
