<?xml version="1.0"?>
<font>
  <info face="Bitty" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="27" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="bitty.png" />
  </pages>
  <chars count="105">
    <char id="32" x="8" y="132" width="3" height="32" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="33" x="88" y="66" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="34" x="60" y="0" width="13" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="35" x="74" y="0" width="13" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="36" x="97" y="66" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="37" x="102" y="0" width="13" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="38" x="106" y="66" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="39" x="250" y="66" width="5" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="40" x="203" y="99" width="5" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="41" x="209" y="99" width="5" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="42" x="142" y="66" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="43" x="172" y="0" width="13" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="44" x="215" y="99" width="5" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="45" x="32" y="0" width="13" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="46" x="239" y="99" width="3" height="32" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="47" x="214" y="0" width="13" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="48" x="228" y="0" width="13" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="49" x="169" y="66" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="50" x="178" y="66" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="51" x="187" y="66" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="52" x="196" y="66" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="53" x="205" y="66" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="54" x="165" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="55" x="151" y="66" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="56" x="187" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57" x="198" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="58" x="243" y="99" width="3" height="32" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="59" x="247" y="99" width="3" height="32" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="60" x="54" y="99" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="61" x="231" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="62" x="232" y="66" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="63" x="242" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="64" x="130" y="0" width="13" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="65" x="0" y="66" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="66" x="11" y="66" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="67" x="171" y="99" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="68" x="22" y="66" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="69" x="99" y="99" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="70" x="90" y="99" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="71" x="33" y="66" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="72" x="44" y="66" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="73" x="241" y="66" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="74" x="55" y="66" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="75" x="66" y="66" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="76" x="108" y="99" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="77" x="116" y="0" width="13" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="78" x="77" y="66" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="79" x="0" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="80" x="11" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="81" x="186" y="0" width="13" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="82" x="22" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="83" x="153" y="99" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="84" x="133" y="66" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="85" x="44" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="86" x="18" y="99" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="87" x="144" y="0" width="13" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="88" x="9" y="99" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="89" x="55" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="90" x="36" y="99" width="8" height="32" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="91" x="221" y="99" width="5" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="92" x="46" y="0" width="13" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="93" x="233" y="99" width="5" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="94" x="117" y="99" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="95" x="66" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="96" x="196" y="99" width="6" height="32" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="97" x="88" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="98" x="242" y="0" width="11" height="32" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="99" x="0" y="99" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="100" x="77" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="101" x="99" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="102" x="27" y="99" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="103" x="110" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="104" x="121" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="105" x="251" y="99" width="3" height="32" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="106" x="189" y="99" width="6" height="32" xoffset="-3" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="107" x="72" y="99" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="108" x="227" y="99" width="5" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="109" x="200" y="0" width="13" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="110" x="33" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="111" x="132" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="112" x="143" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="113" x="154" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="114" x="126" y="99" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="115" x="135" y="99" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="116" x="144" y="99" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="117" x="176" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="118" x="162" y="99" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="119" x="158" y="0" width="13" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="120" x="180" y="99" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="121" x="209" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="122" x="115" y="66" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="123" x="81" y="99" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="124" x="12" y="132" width="3" height="32" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="125" x="124" y="66" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="126" x="220" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="160" x="0" y="132" width="3" height="32" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="161" x="160" y="66" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="162" x="214" y="66" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="163" x="223" y="66" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="164" x="88" y="0" width="13" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="165" x="45" y="99" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="166" x="4" y="132" width="3" height="32" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="167" x="16" y="0" width="15" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="168" x="63" y="99" width="8" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="169" x="0" y="0" width="15" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
  </chars>
</font>
