<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../assets/images/atlas/atlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../Desktop/arrow-small/arrow-small.png</key>
            <key type="filename">../../../Desktop/arrow/arrow.png</key>
            <key type="filename">../../../Desktop/bow-and-arrow/bow-and-arrow.png</key>
            <key type="filename">../../../Desktop/bow/bow.png</key>
            <key type="filename">../../../Desktop/chest/chest-0.png</key>
            <key type="filename">../../../Desktop/chest/chest-1.png</key>
            <key type="filename">../../../Desktop/chest/chest-2.png</key>
            <key type="filename">../../../Desktop/demon-bounce-idle/demon-bounce-idle-0.png</key>
            <key type="filename">../../../Desktop/demon-bounce-idle/demon-bounce-idle-1.png</key>
            <key type="filename">../../../Desktop/demon-bounce-idle/demon-bounce-idle-2.png</key>
            <key type="filename">../../../Desktop/demon-bounce-idle/demon-bounce-idle-3.png</key>
            <key type="filename">../../../Desktop/green-rot/green-rot-0.png</key>
            <key type="filename">../../../Desktop/green-rot/green-rot-1.png</key>
            <key type="filename">../../../Desktop/green-rot/green-rot-2.png</key>
            <key type="filename">../../../Desktop/green-rot/green-rot-3.png</key>
            <key type="filename">../../../Desktop/heart/heart-0.png</key>
            <key type="filename">../../../Desktop/heart/heart-1.png</key>
            <key type="filename">../../../Desktop/heart/heart-2.png</key>
            <key type="filename">../../../Desktop/ice-sad/ice-sad-0.png</key>
            <key type="filename">../../../Desktop/ice-sad/ice-sad-1.png</key>
            <key type="filename">../../../Desktop/ice-sad/ice-sad-2.png</key>
            <key type="filename">../../../Desktop/ice-sad/ice-sad-3.png</key>
            <key type="filename">../../../Desktop/items-arrow/items-arrow.png</key>
            <key type="filename">../../../Desktop/items-container/items-container.png</key>
            <key type="filename">../../../Desktop/key-boss/key-boss.png</key>
            <key type="filename">../../../Desktop/key-simple/key-simple.png</key>
            <key type="filename">../../../Desktop/leaf-sad/leaf-sad-0.png</key>
            <key type="filename">../../../Desktop/leaf-sad/leaf-sad-1.png</key>
            <key type="filename">../../../Desktop/leaf-sad/leaf-sad-2.png</key>
            <key type="filename">../../../Desktop/leaf-sad/leaf-sad-3.png</key>
            <key type="filename">../../../Desktop/orc-mask-idle/orc-mask-idle-0.png</key>
            <key type="filename">../../../Desktop/orc-mask-idle/orc-mask-idle-1.png</key>
            <key type="filename">../../../Desktop/orc-mask-idle/orc-mask-idle-2.png</key>
            <key type="filename">../../../Desktop/orc-mask-idle/orc-mask-idle-3.png</key>
            <key type="filename">../../../Desktop/orc-simple-idle/orc-simple-idle-0.png</key>
            <key type="filename">../../../Desktop/orc-simple-idle/orc-simple-idle-1.png</key>
            <key type="filename">../../../Desktop/orc-simple-idle/orc-simple-idle-2.png</key>
            <key type="filename">../../../Desktop/orc-simple-idle/orc-simple-idle-3.png</key>
            <key type="filename">../../../Desktop/orc-tatoo-idle/orc-tatoo-idle-0.png</key>
            <key type="filename">../../../Desktop/orc-tatoo-idle/orc-tatoo-idle-1.png</key>
            <key type="filename">../../../Desktop/orc-tatoo-idle/orc-tatoo-idle-2.png</key>
            <key type="filename">../../../Desktop/orc-tatoo-idle/orc-tatoo-idle-3.png</key>
            <key type="filename">../../../Desktop/sister-idle/sister-idle-0.png</key>
            <key type="filename">../../../Desktop/sister-idle/sister-idle-1.png</key>
            <key type="filename">../../../Desktop/sister-idle/sister-idle-2.png</key>
            <key type="filename">../../../Desktop/sister-idle/sister-idle-3.png</key>
            <key type="filename">../../../Desktop/slash-effect/slash-effect-0.png</key>
            <key type="filename">../../../Desktop/slash-effect/slash-effect-1.png</key>
            <key type="filename">../../../Desktop/slash-effect/slash-effect-2.png</key>
            <key type="filename">../../../Desktop/smoke-small/smoke-small-0.png</key>
            <key type="filename">../../../Desktop/smoke-small/smoke-small-1.png</key>
            <key type="filename">../../../Desktop/smoke-small/smoke-small-2.png</key>
            <key type="filename">../../../Desktop/smoke-small/smoke-small-3.png</key>
            <key type="filename">../../../Desktop/sword/sword.png</key>
            <key type="filename">../../../Desktop/torch/torch-0.png</key>
            <key type="filename">../../../Desktop/torch/torch-1.png</key>
            <key type="filename">../../../Desktop/torch/torch-2.png</key>
            <key type="filename">../../../Desktop/torch/torch-3.png</key>
            <key type="filename">../../../Desktop/torch/torch-4.png</key>
            <key type="filename">../../../Desktop/torch/torch-5.png</key>
            <key type="filename">../../../Desktop/undead-simple-idle/undead-simple-idle-0.png</key>
            <key type="filename">../../../Desktop/undead-simple-idle/undead-simple-idle-1.png</key>
            <key type="filename">../../../Desktop/undead-simple-idle/undead-simple-idle-2.png</key>
            <key type="filename">../../../Desktop/undead-simple-idle/undead-simple-idle-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Desktop/boss-01-idle/boss-01-idle-0.png</key>
            <key type="filename">../../../Desktop/boss-01-idle/boss-01-idle-1.png</key>
            <key type="filename">../../../Desktop/boss-01-idle/boss-01-idle-2.png</key>
            <key type="filename">../../../Desktop/boss-01-idle/boss-01-idle-3.png</key>
            <key type="filename">../../../Desktop/boss-01-run/boss-01-run-0.png</key>
            <key type="filename">../../../Desktop/boss-01-run/boss-01-run-1.png</key>
            <key type="filename">../../../Desktop/boss-01-run/boss-01-run-2.png</key>
            <key type="filename">../../../Desktop/boss-01-run/boss-01-run-3.png</key>
            <key type="filename">../../../Desktop/door-boss-closed/door-boss-closed.png</key>
            <key type="filename">../../../Desktop/door-boss-open/door-boss-open.png</key>
            <key type="filename">../../../Desktop/door-simple-closed/door-simple-closed.png</key>
            <key type="filename">../../../Desktop/door-simple-open/door-simple-open.png</key>
            <key type="filename">../../../Desktop/leaf-big-idle/leaf-big-idle-0.png</key>
            <key type="filename">../../../Desktop/leaf-big-idle/leaf-big-idle-1.png</key>
            <key type="filename">../../../Desktop/leaf-big-idle/leaf-big-idle-2.png</key>
            <key type="filename">../../../Desktop/leaf-big-idle/leaf-big-idle-3.png</key>
            <key type="filename">../../../Desktop/orc-big-idle/orc-big-idle-0.png</key>
            <key type="filename">../../../Desktop/orc-big-idle/orc-big-idle-1.png</key>
            <key type="filename">../../../Desktop/orc-big-idle/orc-big-idle-2.png</key>
            <key type="filename">../../../Desktop/orc-big-idle/orc-big-idle-3.png</key>
            <key type="filename">../../../Desktop/orc-big-run/orc-big-run-0.png</key>
            <key type="filename">../../../Desktop/orc-big-run/orc-big-run-1.png</key>
            <key type="filename">../../../Desktop/orc-big-run/orc-big-run-2.png</key>
            <key type="filename">../../../Desktop/orc-big-run/orc-big-run-3.png</key>
            <key type="filename">../../../Desktop/smoke-big/smoke-big-0.png</key>
            <key type="filename">../../../Desktop/smoke-big/smoke-big-1.png</key>
            <key type="filename">../../../Desktop/smoke-big/smoke-big-2.png</key>
            <key type="filename">../../../Desktop/smoke-big/smoke-big-3.png</key>
            <key type="filename">../../../Desktop/smoke-big/smoke-big-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Desktop/crosshair-bow/crosshair-bow.png</key>
            <key type="filename">../../../Desktop/crosshair-simple/crosshair-simple.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Desktop/demon-big-idle/demon-big-idle-0.png</key>
            <key type="filename">../../../Desktop/demon-big-idle/demon-big-idle-1.png</key>
            <key type="filename">../../../Desktop/demon-big-idle/demon-big-idle-2.png</key>
            <key type="filename">../../../Desktop/demon-big-idle/demon-big-idle-3.png</key>
            <key type="filename">../../../Desktop/demon-big-run/demon-big-run-0.png</key>
            <key type="filename">../../../Desktop/demon-big-run/demon-big-run-1.png</key>
            <key type="filename">../../../Desktop/demon-big-run/demon-big-run-2.png</key>
            <key type="filename">../../../Desktop/demon-big-run/demon-big-run-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,17,32,34</rect>
                <key>scale9Paddings</key>
                <rect>16,17,32,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Desktop/demon-bounce-run/demon-bounce-run-0.png</key>
            <key type="filename">../../../Desktop/demon-bounce-run/demon-bounce-run-1.png</key>
            <key type="filename">../../../Desktop/demon-bounce-run/demon-bounce-run-2.png</key>
            <key type="filename">../../../Desktop/demon-bounce-run/demon-bounce-run-3.png</key>
            <key type="filename">../../../Desktop/orc-mask-run/orc-mask-run-0.png</key>
            <key type="filename">../../../Desktop/orc-mask-run/orc-mask-run-1.png</key>
            <key type="filename">../../../Desktop/orc-mask-run/orc-mask-run-2.png</key>
            <key type="filename">../../../Desktop/orc-mask-run/orc-mask-run-3.png</key>
            <key type="filename">../../../Desktop/orc-simple-run/orc-simple-run-0.png</key>
            <key type="filename">../../../Desktop/orc-simple-run/orc-simple-run-1.png</key>
            <key type="filename">../../../Desktop/orc-simple-run/orc-simple-run-2.png</key>
            <key type="filename">../../../Desktop/orc-simple-run/orc-simple-run-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,16,18</rect>
                <key>scale9Paddings</key>
                <rect>8,9,16,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Desktop/demon-split-idle/demon-split-idle-0.png</key>
            <key type="filename">../../../Desktop/demon-split-idle/demon-split-idle-1.png</key>
            <key type="filename">../../../Desktop/demon-split-idle/demon-split-idle-2.png</key>
            <key type="filename">../../../Desktop/demon-split-idle/demon-split-idle-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,11,16,21</rect>
                <key>scale9Paddings</key>
                <rect>8,11,16,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Desktop/demon-split-run/demon-split-run-0.png</key>
            <key type="filename">../../../Desktop/demon-split-run/demon-split-run-1.png</key>
            <key type="filename">../../../Desktop/demon-split-run/demon-split-run-2.png</key>
            <key type="filename">../../../Desktop/demon-split-run/demon-split-run-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,12,16,23</rect>
                <key>scale9Paddings</key>
                <rect>8,12,16,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Desktop/ice-lizard-idle/ice-lizard-idle-0.png</key>
            <key type="filename">../../../Desktop/ice-lizard-idle/ice-lizard-idle-1.png</key>
            <key type="filename">../../../Desktop/ice-lizard-idle/ice-lizard-idle-2.png</key>
            <key type="filename">../../../Desktop/ice-lizard-idle/ice-lizard-idle-3.png</key>
            <key type="filename">../../../Desktop/ice-lizard-run/ice-lizard-run-0.png</key>
            <key type="filename">../../../Desktop/ice-lizard-run/ice-lizard-run-1.png</key>
            <key type="filename">../../../Desktop/ice-lizard-run/ice-lizard-run-2.png</key>
            <key type="filename">../../../Desktop/ice-lizard-run/ice-lizard-run-3.png</key>
            <key type="filename">../../../Desktop/ice-mask-run/ice-mask-run-0.png</key>
            <key type="filename">../../../Desktop/ice-mask-run/ice-mask-run-1.png</key>
            <key type="filename">../../../Desktop/ice-mask-run/ice-mask-run-2.png</key>
            <key type="filename">../../../Desktop/ice-mask-run/ice-mask-run-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,11,16,22</rect>
                <key>scale9Paddings</key>
                <rect>8,11,16,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Desktop/ice-mask-idle/ice-mask-idle-0.png</key>
            <key type="filename">../../../Desktop/ice-mask-idle/ice-mask-idle-1.png</key>
            <key type="filename">../../../Desktop/ice-mask-idle/ice-mask-idle-2.png</key>
            <key type="filename">../../../Desktop/ice-mask-idle/ice-mask-idle-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,9,19,19</rect>
                <key>scale9Paddings</key>
                <rect>10,9,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Desktop/leaf-big-run/leaf-big-run-0.png</key>
            <key type="filename">../../../Desktop/leaf-big-run/leaf-big-run-1.png</key>
            <key type="filename">../../../Desktop/leaf-big-run/leaf-big-run-2.png</key>
            <key type="filename">../../../Desktop/leaf-big-run/leaf-big-run-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,17,32,33</rect>
                <key>scale9Paddings</key>
                <rect>16,17,32,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Desktop/little-knight-idle/little-knight-idle-0.png</key>
            <key type="filename">../../../Desktop/little-knight-idle/little-knight-idle-1.png</key>
            <key type="filename">../../../Desktop/little-knight-idle/little-knight-idle-2.png</key>
            <key type="filename">../../../Desktop/little-knight-idle/little-knight-idle-3.png</key>
            <key type="filename">../../../Desktop/little-knight-idle/little-knight-idle-4.png</key>
            <key type="filename">../../../Desktop/little-knight-idle/little-knight-idle-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,12,16</rect>
                <key>scale9Paddings</key>
                <rect>6,8,12,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Desktop/little-knight-run/little-knight-run-0.png</key>
            <key type="filename">../../../Desktop/little-knight-run/little-knight-run-1.png</key>
            <key type="filename">../../../Desktop/little-knight-run/little-knight-run-2.png</key>
            <key type="filename">../../../Desktop/little-knight-run/little-knight-run-3.png</key>
            <key type="filename">../../../Desktop/little-knight-run/little-knight-run-4.png</key>
            <key type="filename">../../../Desktop/little-knight-run/little-knight-run-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,8,13,16</rect>
                <key>scale9Paddings</key>
                <rect>7,8,13,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Desktop/mage/mage-0.png</key>
            <key type="filename">../../../Desktop/mage/mage-1.png</key>
            <key type="filename">../../../Desktop/mage/mage-2.png</key>
            <key type="filename">../../../Desktop/mage/mage-3.png</key>
            <key type="filename">../../../Desktop/orc-tatoo-run/orc-tatoo-run-0.png</key>
            <key type="filename">../../../Desktop/orc-tatoo-run/orc-tatoo-run-1.png</key>
            <key type="filename">../../../Desktop/orc-tatoo-run/orc-tatoo-run-2.png</key>
            <key type="filename">../../../Desktop/orc-tatoo-run/orc-tatoo-run-3.png</key>
            <key type="filename">../../../Desktop/undead-simple-run/undead-simple-run-0.png</key>
            <key type="filename">../../../Desktop/undead-simple-run/undead-simple-run-1.png</key>
            <key type="filename">../../../Desktop/undead-simple-run/undead-simple-run-2.png</key>
            <key type="filename">../../../Desktop/undead-simple-run/undead-simple-run-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,16,17</rect>
                <key>scale9Paddings</key>
                <rect>8,9,16,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Desktop/paladin-agony/paladin-agony-0.png</key>
            <key type="filename">../../../Desktop/paladin-agony/paladin-agony-1.png</key>
            <key type="filename">../../../Desktop/paladin-agony/paladin-agony-2.png</key>
            <key type="filename">../../../Desktop/paladin-agony/paladin-agony-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,11,17,22</rect>
                <key>scale9Paddings</key>
                <rect>9,11,17,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Desktop/potion-red/potion-red-0.png</key>
            <key type="filename">../../../Desktop/potion-red/potion-red-1.png</key>
            <key type="filename">../../../Desktop/potion-red/potion-red-2.png</key>
            <key type="filename">../../../Desktop/potion-red/potion-red-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Desktop/sword-boss-01-simple/sword-boss-01-simple.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,6,30,12</rect>
                <key>scale9Paddings</key>
                <rect>15,6,30,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Desktop/sword-boss-01/sword-boss-01-0.png</key>
            <key type="filename">../../../Desktop/sword-boss-01/sword-boss-01-1.png</key>
            <key type="filename">../../../Desktop/sword-boss-01/sword-boss-01-2.png</key>
            <key type="filename">../../../Desktop/sword-boss-01/sword-boss-01-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,9,41,18</rect>
                <key>scale9Paddings</key>
                <rect>21,9,41,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../Desktop/arrow</filename>
            <filename>../../../Desktop/arrow-small</filename>
            <filename>../../../Desktop/boss-01-idle</filename>
            <filename>../../../Desktop/boss-01-run</filename>
            <filename>../../../Desktop/bow</filename>
            <filename>../../../Desktop/bow-and-arrow</filename>
            <filename>../../../Desktop/chest</filename>
            <filename>../../../Desktop/crosshair-bow</filename>
            <filename>../../../Desktop/crosshair-simple</filename>
            <filename>../../../Desktop/demon-big-idle</filename>
            <filename>../../../Desktop/demon-big-run</filename>
            <filename>../../../Desktop/demon-bounce-idle</filename>
            <filename>../../../Desktop/demon-bounce-run</filename>
            <filename>../../../Desktop/demon-split-idle</filename>
            <filename>../../../Desktop/demon-split-run</filename>
            <filename>../../../Desktop/door-boss-closed</filename>
            <filename>../../../Desktop/door-boss-open</filename>
            <filename>../../../Desktop/door-simple-closed</filename>
            <filename>../../../Desktop/door-simple-open</filename>
            <filename>../../../Desktop/green-rot</filename>
            <filename>../../../Desktop/heart</filename>
            <filename>../../../Desktop/ice-lizard-idle</filename>
            <filename>../../../Desktop/ice-lizard-run</filename>
            <filename>../../../Desktop/ice-mask-idle</filename>
            <filename>../../../Desktop/ice-mask-run</filename>
            <filename>../../../Desktop/ice-sad</filename>
            <filename>../../../Desktop/items-arrow</filename>
            <filename>../../../Desktop/items-container</filename>
            <filename>../../../Desktop/key-boss</filename>
            <filename>../../../Desktop/key-simple</filename>
            <filename>../../../Desktop/leaf-big-idle</filename>
            <filename>../../../Desktop/leaf-big-run</filename>
            <filename>../../../Desktop/leaf-sad</filename>
            <filename>../../../Desktop/little-knight-idle</filename>
            <filename>../../../Desktop/little-knight-run</filename>
            <filename>../../../Desktop/mage</filename>
            <filename>../../../Desktop/orc-big-idle</filename>
            <filename>../../../Desktop/orc-big-run</filename>
            <filename>../../../Desktop/orc-mask-idle</filename>
            <filename>../../../Desktop/orc-mask-run</filename>
            <filename>../../../Desktop/orc-simple-idle</filename>
            <filename>../../../Desktop/orc-simple-run</filename>
            <filename>../../../Desktop/orc-tatoo-idle</filename>
            <filename>../../../Desktop/orc-tatoo-run</filename>
            <filename>../../../Desktop/paladin-agony</filename>
            <filename>../../../Desktop/potion-red</filename>
            <filename>../../../Desktop/sister-idle</filename>
            <filename>../../../Desktop/slash-effect</filename>
            <filename>../../../Desktop/smoke-big</filename>
            <filename>../../../Desktop/smoke-small</filename>
            <filename>../../../Desktop/sword</filename>
            <filename>../../../Desktop/sword-boss-01</filename>
            <filename>../../../Desktop/sword-boss-01-simple</filename>
            <filename>../../../Desktop/torch</filename>
            <filename>../../../Desktop/undead-simple-idle</filename>
            <filename>../../../Desktop/undead-simple-run</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
